sonar.projectKey=pedro
sonar.working.directory=D:\\Usuarios\\Admin\\Documents\\Ponderada_S4.M9-2-\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Usuarios\\Admin\\Documents\\Ponderada_S4.M9-2-\\dotnet-sonarqube-example
sonar.pullrequest.cache.basepath=D:\\Usuarios\\Admin\\Documents\\Ponderada_S4.M9-2-

345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.projectKey=pedro:345847E0-9ED2-40B3-9969-1430F7DE2979
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.projectName=SampleApp
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.projectBaseDir=D:\\Usuarios\\Admin\\Documents\\Ponderada_S4.M9-2-\\dotnet-sonarqube-example
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.sourceEncoding=utf-8
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.sources=\
"D:\\Usuarios\\Admin\\Documents\\Ponderada_S4.M9-2-\\dotnet-sonarqube-example\\Controllers\\SampleController.cs",\
"D:\\Usuarios\\Admin\\Documents\\Ponderada_S4.M9-2-\\dotnet-sonarqube-example\\Program.cs",\
"D:\\Usuarios\\Admin\\Documents\\Ponderada_S4.M9-2-\\dotnet-sonarqube-example\\SampleModel.cs",\
"D:\\Usuarios\\Admin\\Documents\\Ponderada_S4.M9-2-\\dotnet-sonarqube-example\\Startup.cs",\
"D:\\Usuarios\\Admin\\Documents\\Ponderada_S4.M9-2-\\dotnet-sonarqube-example\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"D:\\Usuarios\\Admin\\Documents\\Ponderada_S4.M9-2-\\dotnet-sonarqube-example\\obj\\Debug\\net5.0\\SampleApp.AssemblyInfo.cs",\
"D:\\Usuarios\\Admin\\Documents\\Ponderada_S4.M9-2-\\dotnet-sonarqube-example\\obj\\Debug\\net5.0\\SampleApp.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Usuarios\\Admin\\Documents\\Ponderada_S4.M9-2-\\dotnet-sonarqube-example\\appsettings.Development.json",\
"D:\\Usuarios\\Admin\\Documents\\Ponderada_S4.M9-2-\\dotnet-sonarqube-example\\appsettings.json",\
"D:\\Usuarios\\Admin\\Documents\\Ponderada_S4.M9-2-\\dotnet-sonarqube-example\\.gitignore",\
"D:\\Usuarios\\Admin\\Documents\\Ponderada_S4.M9-2-\\dotnet-sonarqube-example\\LICENSE",\
"D:\\Usuarios\\Admin\\Documents\\Ponderada_S4.M9-2-\\dotnet-sonarqube-example\\README.md",\
"D:\\Usuarios\\Admin\\Documents\\Ponderada_S4.M9-2-\\dotnet-sonarqube-example\\Properties\\launchSettings.json"

345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.cs.analyzer.projectOutPaths=\
"D:\\Usuarios\\Admin\\Documents\\Ponderada_S4.M9-2-\\.sonarqube\\out\\0"
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.cs.roslyn.reportFilePaths=\
"D:\\Usuarios\\Admin\\Documents\\Ponderada_S4.M9-2-\\.sonarqube\\out\\0\\Issues.json"

345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.working.directory=D:\\Usuarios\\Admin\\Documents\\Ponderada_S4.M9-2-\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=345847E0-9ED2-40B3-9969-1430F7DE2979

